<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mis trabajos de InfoVis</title>
</head>
<body>
  <h1>RAWGraphs</h1>
  <object data="./sankey.svg" type="image/svg+xml"></object>
  <h1>Florence Nightingale's - Flourish Chart</h1>
    <div class="flourish-embed flourish-chart" data-src="visualisation/27939049">
      <script src="https://public.flourish.studio/resources/embed.js"></script>
      <noscript><img src="https://public.flourish.studio/visualisation/27939049/thumbnail" width="100%" alt="visualization" /></noscript>
    </div>
  <h1>Datawrapper - Range Bars</h1>
    <div style="min-height:458px" id="datawrapper-vis-SR7cy"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/SR7cy/embed.js" charset="utf-8" data-target="#datawrapper-vis-SR7cy"></script><noscript><img src="https://datawrapper.dwcdn.net/SR7cy/full.png" alt="Menvs Women: Pizza Topping Choice (Gráfico de rangos)" /></noscript></div>
    <iframe title="Menvs Women: Pizza Topping Choice" aria-label="Gráfico de rangos" id="datawrapper-chart-SR7cy" src="https://datawrapper.dwcdn.net/SR7cy/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="458" data-external="1"></iframe><script type="text/javascript">window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}});</script>
</body>
</html>
